server.port=8083

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.name=sa

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

spring.jpa.hibernate.ddl-auto=create
